Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/seldon/eagle/Piezo_Amplifier_v1.0/Piezo Amp DC Source v1.0/piezoampdcsource.dri

 Date              : 7/8/15 2:47 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0354inch     8
 T03   0.0400inch    22
 T04   0.0433inch    16
 T05   0.0520inch     4
 T06   0.0590inch     4
 T07   0.0787inch     8
 T08   0.0790inch     8
 T09   0.1100inch     2
 T10   0.1260inch     8

Total number of drills: 84

Plotfiles:

 /home/seldon/eagle/Piezo_Amplifier_v1.0/Piezo Amp DC Source v1.0/piezoampdcsource.TXT
